<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="PHP_CodeSniffer"
  xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>The coding standard for PHP_CodeSniffer itself.</description>

  <file>app</file>

  <exclude-pattern>*/vendor</exclude-pattern>

  <!--  Turn colors ON  -->
  <arg name="colors" />
  <!-- Show progress of the run -->
  <arg value="p" />
  <!-- Show sniff codes in all reports -->
  <arg value="s" />

  <!-- Include PSR12 rules except -->
  <rule ref="PSR12">
    <exclude name="MySource.Commenting.FunctionComment.MissingParamTag" />
    <exclude name="MySource.PHP.ReturnFunctionValue.NotAssigned" />
    <exclude name="MySource.Commenting.FunctionComment.MissingReturn" />
    <exclude name="PEAR.Files.IncludingFile.UseInclude" />
    <exclude name="PEAR.Formatting.MultiLineAssignment.EqualSignLine" />
    <exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />
    <exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
    <exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
    <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceBefore" />
    <exclude name="PSR12.Operators.OperatorSpacing.NoSpaceAfter" />
  </rule>

  <rule ref="Generic">
    <exclude name="Generic.Classes.OpeningBraceSameLine.BraceOnNewLine" />
    <exclude name="Generic.Files.EndFileNoNewline.Found" />
    <exclude name="Generic.Files.LowercasedFilename" />
    <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />
    <exclude name="Generic.Arrays.DisallowShortArraySyntax.Found" />
    <exclude name="Generic.PHP.ClosingPHPTag" />
    <exclude name="Generic.PHP.RequireStrictTypes.MissingDeclaration" />
    <exclude name="Generic.PHP.UpperCaseConstant.Found" />
    <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
  </rule>
  <rule ref="Generic.WhiteSpace.ScopeIndent">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>

  <rule ref="MySource">
    <exclude name="MySource.Channels.IncludeSystem" />
  </rule>

  <rule ref="Squiz">
    <exclude name="Squiz.Arrays.ArrayDeclaration.DoubleArrowNotAligned" />
    <exclude name="Squiz.Arrays.ArrayDeclaration.MultiLineNotAllowed" />
    <exclude name="Squiz.Commenting.ClassComment.Missing" />
    <exclude name="Squiz.Commenting.ClosingDeclarationComment.Missing" />
    <exclude name="Squiz.Commenting.FileComment.Missing" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamComment" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingParamTag" />
    <exclude name="Squiz.Commenting.FunctionComment.MissingReturn" />
    <exclude name="Squiz.Commenting.InlineComment.Empty" />
    <exclude name="Squiz.Commenting.VariableComment.IncorrectVarType" />
    <exclude name="Squiz.Files.FileExtension.ClassFound" />
    <exclude name="Squiz.Formatting.OperatorBracket.MissingBrackets" />
    <exclude name="Squiz.Operators.ComparisonOperatorUsage.ImplicitTrue" />
    <exclude name="Squiz.PHP.DisallowComparisonAssignment.AssignedComparison" />
    <exclude name="Squiz.PHP.DisallowInlineIf.Found" />
    <exclude name="Squiz.Strings.ConcatenationSpacing.PaddingFound" />
    <exclude name="Squiz.WhiteSpace.FunctionClosingBraceSpace.SpacingBeforeClose" />
    <exclude name="Squiz.WhiteSpace.MemberVarSpacing" />
    <exclude name="Squiz.WhiteSpace.ObjectOperatorSpacing.Before" />
    <exclude name="Squiz.WhiteSpace.OperatorSpacing.SpacingAfter" />
  </rule>
  <rule ref="Squiz.WhiteSpace.FunctionSpacing">
    <properties>
      <property name="spacingBeforeFirst" value="0" />
    </properties>
  </rule>
  <rule ref="Squiz.WhiteSpace.FunctionSpacing">
    <properties>
      <property name="spacingBeforeFirst" value="0" />
      <property name="spacing" value="1" />
      <property name="spacingAfterLast" value="0" />
    </properties>
  </rule>
  <rule ref="Squiz.Functions.MultiLineFunctionDeclaration">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="Squiz.PHP.CommentedOutCode">
    <exclude-pattern>*/config/*</exclude-pattern>
    <properties>
      <property name="maxPercentage " value="75" />
    </properties>
  </rule>

  <!-- Exclude rules for JavaScript -->
  <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceAfter">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="PSR12.Operators.OperatorSpacing.NoSpaceBefore">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="PSR2.Methods.FunctionCallSignature.SpaceBeforeOpenBracket">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="PSR2.Methods.FunctionCallSignature.SpaceAfterOpenBracket">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="PSR2.Methods.FunctionCallSignature.SpaceBeforeCloseBracket">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>
  <rule ref="Squiz.WhiteSpace.PropertyLabelSpacing.After">
    <exclude-pattern>./**/*.js</exclude-pattern>
  </rule>

</ruleset>
